<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title> Guerra e pace</title>
   <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 

  <style>
  	.container {display:flex;
  				margin-top: 20px;}

  	.card-text {font-size: 25px;}

  	.voto {text-align: center; 
  	       font-size: 25px;}

  	.trama {font-size: 25px}

  	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .imm {margin-right: 20px;}
  </style>
 </head>
 <body>
 	<header>
  		<div class="navbar navbar-dark bg-dark shadow-sm">
			<a><img src="nier.png" width="100"></a>
    		<div class="container">
      			<a href="#" class="navbar-brand d-flex align-items-center">
        			<h1><strong>Biblioteca di Alessandria</strong> </h1>
      			</a>
      		</div>
  		</div>
	</header>
 	<div class="container"> 
 		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
 			

 			<a> <img class="imm" src= guerra.jpg width="500"> </a>

	</div>

       	<div class="card-text"><strong class="trama">TRAMA:</strong>
			Le vite del principe Andrej Bolkonskij, orgoglioso e intelligente, del conte Pierre Bezuchov, suo amico goffo e sensibile, e dell'affascinante Nataša Rostov si legano profondamente. Importante personaggio è anche la dolce Maria, donna molto religiosa e sorella del principe Andrej. La guerra non risparmia nessuno e la Russia è vicina allo scontro con l'esercito napoleonico, causando l'incendio di Mosca. I personaggi si ritroveranno a dover combattere una guerra esterna, quella contro Napoleone, e anche una interna, dove si ritroveranno a dover combattere da soli.  </div>

 		</div>
 	</div>
 	<div class="container">
 		
  <div class="row">
  	<strong class="voti">
  	Feedback team:
    <div class="row-cols-1">
      Giovanni: 3.75/5
    </div>
    <div class="row-cols-1">
      Marco: 5/5
    </div>
    <div class="row-cols-1">
      Giuseppe: 5/5
      </strong>
    </div>
  </div>
</div>
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 

</body>
</html>
 